<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>ShopWings</title>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table td {
                border-collapse: collapse !important;
                mso-table-lspace: 0px !important;
                mso-table-rspace: 0px !important;
            }

            td[class="top-session"] {
                display: none;
            }

            table[class="container"] {
                width: 98% !important;
            }

            *[class~=rdn] {
                display: none !important;
            }

            td[class="force-col"] {
                display: block !important;
                border: none;
            }

            td[class="mar-col"] {
                display: block;
                width: 100%;
                padding-right: 0 !important;
            }

            td[class="mar-gap"] {
                width: 30px;
            }

            td[class="gap-show"] {
                width: 100% !important;
                height: 14px;
                line-height: 14px;
                display: block !important;
            }

            img[class="col-3-img"] {
                width: 100%;
                height: auto;
            }
        }

        @media only screen and (max-width: 320px) {
            td[class="mar-gap"] {
                width: 5px !important;
            }
        }
    </style>

</head>

<body style="margin: 0px; padding: 0px;" bgcolor="#eff0f0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eff0f0">
        <tr>
            <td align="center" valign="top">
                <!-- 600px container (white background) -->

                <table class="container" width="600" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <!-- 600px container start (white background) -->

                            <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                <tr>
                                    <td class="top-session" align="right" valign="top" style="font-family:Verdana, Geneva, sans-serif; color:#4f4e4e; font-size:9px;text-align:right;"></td>
                                </tr>

                                <!--nav-start-->
                                <tr>
                                    <td height="30" valign="middle" style="padding-bottom:5px">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td valign="top" align="center" style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#62686a;"><span class="ePrehText" style="display:none !important; display:none;"> ShopWings -  Stundengenaue Anlieferung & Lieferung ab 2 Stunden <span class="divider"> &nbsp;|&nbsp; </span></span> Die E-Mail wird nicht korrekt angezeigt? <a target="_blank" href="##Online_Mailing_HTML##" style="color:#ff5450; white-space:nowrap; text-decoration:none;"> Klick hier.</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo -->
                                <tr>
                                    <td height="50" bgcolor="#e85855" align="center">
                                        <table class="container" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;" bgcolor="#e85855">
                                            <tr>
                                                <td class="rdn" width="5%">&nbsp;</td>
                                                <td align="left">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;" bgcolor="#e85855">
                                                        <tr>
                                                            <td class="mar-col" width="230" align="left" valign="top" style="padding-top:14px; padding-bottom:14px;"><a href="https://www.shopwings.de/?utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##" target="_blank" style="font-size:24px; font-weight:bold; color:#ffffff; text-decoration:none; text-transform:uppercase;"><img src="https://static.shopwings.de/cms/mail/logo_shopwings_de_230x32.png" border="0" style="display:block; max-width:230px; width:100%;" alt="ShopWings" title="ShopWings -  Stundengenaue Anlieferung & Lieferung ab 2 Stunden" /></a></td>
                                                            <td class="eHeadTxt rdb480" align="right" valign="middle" style="padding-top:14px; padding-bottom:14px; padding-left:15px;"><a href="https://www.shopwings.de/?utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##" target="_blank" style="font-size:14px; color:#ffffff; text-decoration:none;">Wir kaufen für Dich ein! </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="cpr" width="5%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End - Logo -->
                                <!--nav-end-->
                                <tr>
                                    <td>
                                        <a href="http://www.surveygizmo.com/s3/2215144/Shopwings-Umfrage/?utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##" target="_blank">
                                            <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/top.png"
                                                 alt="Wie haben dir unsere Partner Produkte gefallen?" width="600" style="display: block; border: none;" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- CTA -->
                                <tr>
                                    <td>
                                       <a href="https://www.surveygizmo.com/s3/2215144/Shopwings-Umfrage/?utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##" target="_blank">
                                            <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/cta.png"
                                                 alt="Jetzt online auswählen und bequem liefern lassen! Jetzt 2-minütige Umfrage starten" style="display: block; border: none;" />
                                        </a>
                                    </td>
                                </tr>

 
                                <tr><td height="20" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>

                                <!-- Favourite -->
                                <tr><td bgcolor="#DDDFDE"  valign="middle" align="left" height="30" style="color: #696c6f; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left: 20px;">UNSERE EMPFEHLUNGEN</td></tr>
                                <tr><td bgcolor="#DDDFDE"  height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
                                <tr>
                                    <td bgcolor="#DDDFDE"  valign="top" align="center">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" bgcolor="#DDDFDE" stroke="false" style="background-color: #DDDFDE; width: 600px; height: 424px;">
                                          <v:fill type="tile" color="#DDDFDE" />
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="center">
                                            <tr><td height="20" bgcolor="#DDDFDE" >&nbsp;</td></tr>
                                            <tr>
                                                <td valign="middle" align="center" bgcolor="#DDDFDE" >
                                                    <table cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td class="force-col" bgcolor="#DDDFDE" >
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=Apfelmus&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                                <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue1.png" width="134" alt="APFELMUS" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                        <td valign="top" width="14" class="mar-gap">&nbsp;</td>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=TOMATEN&category=obst-und-gemuese&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                                <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue2.png" width="134" alt="TOMATEN" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="gap-show" width="14">&nbsp;</td>
                                                            <td class="force-col" style="padding: 0;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=IB125DFAAL49SWG&selected_supermarket=edeka&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                                <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue3.png" width="134" alt="KICHERERBSEN NATURELL" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                        <td valign="top" width="14" class="mar-gap">&nbsp;</td>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=ICE+TEA+ZITRONE+LIMETTE&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                                <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue4.png" width="134" alt="ICE TEA ZITRONE LIMETTE" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="14" style="line-height: 14px; font-size: 10px;"></td></tr>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <table cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td class="mar-col">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=SPRITE&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                                <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue5.png" width="134" alt="SPRITE" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                        <td valign="top" width="14" class="mar-gap">&nbsp;</td>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=CREMANT+DE+LOIRE&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                               <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue6.png" width="134" alt="CREMANT DE LOIRE" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="gap-show" width="14">&nbsp;</td>
                                                            <td class="mar-col" style="padding: 0;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=KOPFSALAT&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                               <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue7.png" width="134" alt="KOPFSALAT" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                        <td valign="top" width="14" class="mar-gap">&nbsp;</td>
                                                                        <td>
                                                                            <a href="https://www.shopwings.de/lp1?q=RADIESCHEN&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                                <img class="col-3-img" src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/ue8.png" width="134" alt="RADIESCHEN" style="border:0; display:block; margin:auto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="20" style="line-height: 10px; font-size: 10px">&nbsp;</td></tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
 <tr><td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
                                <!-- Lieblingsprodukte -->
                               <tr>
                        <td valign="middle" align="left" height="32" bgcolor="#DDDFDE"  style="background-color: #DDDFDE; color: #808080; font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px; font-weight: bold; padding-left: 20px;">
                            LIEBLINGSPRODUKTE
                        </td>
                    </tr>
                               
                                
                                            <tr>
                                <td align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" class="force-col">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <!-- Lieb1 -->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                       <a href="https://www.shopwings.de/lp1?q=obst-und-gemuese&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                            <img src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/lp1.png" width="147" height="147" alt="OBST & GEMÜSE" style="border:0; display:block; margin:auto" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="10" class="mar-gap">&nbsp;</td>
                                                        <td valign="top">
                                                            <!-- Lieb1 -->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.shopwings.de/lp1?q=fertiggerichte&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                            <img src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/lp2.png" width="147" height="147" alt="FERTIGGERICHTE" style="border:0; display:block; margin:auto" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                             </table>
                                         </td>
                                         <td valign="top" width="10" class="rdn"></td>
                                         <td valign="top" class="force-col">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                <td valign="top">
                                                            <!-- Lieb1 -->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                         <a href="https://www.shopwings.de/lp1?q=KONSERVEN+%26++EINGELEGTES&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                            <img src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/lp3.png" width="147" height="147" alt="KONSERVEN &  EINGELEGTES" style="border:0; display:block; margin:auto" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                  <td valign="top" width="10" class="mar-gap">&nbsp;</td>
                                             <td valign="top">
                                                            <!-- Lieb1 -->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                         <a href="https://www.shopwings.de/lp1?q=BÄCKEREI&utm_source=newsletter&utm_medium=crm&utm_campaign=nl_##SEND_DATE_ISO##">
                                                                            <img src="http://pics.shopwings.de/Newsletters/Germany/July/frage714/lp4.png" width="147" height="147" alt="BÄCKEREI" style="border:0; display:block; margin:auto" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                     </td>
                 </tr>

                                
                                <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>



                                <!-- Start footer -->
                              
                                <tr>
                                    <td valign="top">
                                        <table class="mComm" width="100%" cellpadding="0" cellspacing="0" bgcolor="#313435">
                                            <tr>
                                                <td width="5%">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">
                                                        <tr>
                                                            <td align="center" style="padding-top:20px;">
                                                                Hast Du noch Fragen?<br />
                                                                Wir sind gerne jederzeit für Deine Fragen und Anregungen erreichbar.<br />
                                                                <br />
                                                                E-Mail: <a href="mailto:service@shopwings.de" target="_blank" style="color:#ffffff; text-decoration:none;">service[at]shopwings.de</a><br />
                                                                Telefon: <a href="tel:+4989998292292" title="Direkt anrufen!" style="color:#ffffff; white-space:nowrap; text-decoration:none;">089 998 292 292</a><br />
                                                                <a href="#" style="text-decoration:none; cursor:text; color:#ffffff;">(Montag-Samstag: 09:00-21:00Uhr)</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" bgcolor="#313435">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#313435" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff;">
                                            <tr>
                                                <td bgcolor="#313435" width="100%" align="center" valign="middle" style="padding-top:30px; font-size:16px; text-transform:uppercase;text-align:center;">
                                                    <a href="https://www.shopwings.de/" target="_blank" style="font-size:14px; text-align:center; color:#ffffff; text-decoration:none;">ShopWings - Wir kaufen für Dich ein!</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#313435" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px;">
                                            <tr>
                                                <td width="5%" height="140">&nbsp;</td>
                                                <td align="center" valign="middle" style="padding-top:12px;">
                                                    <a target="_blank" href="https://www.shopwings.de/index/contact/" style="color:#ffffff; text-decoration:none; white-space:nowrap;">Kontakt</a>
                                                    &nbsp;&nbsp;
                                                    <a target="_blank" href="https://www.shopwings.de/faq/" style="color:#ffffff; text-decoration:none; white-space:nowrap;">FAQ</a>
                                                    <br />
                                                    <br />
                                                    <a target="_blank" href="https://www.shopwings.de/newsletter/unsign/?key=##Field_unsubscribe_key##" style="color:#ffffff; text-decoration:none; white-space:nowrap;">Vom Newsletter abmelden</a>
                                                    <br />
                                                    <br />
                                                    Füge unsere E-Mail-Adresse <a href="mailto:mail@info.shopwings.de" style="color:#6fca77; text-decoration:none;">newsletter[at]info.shopwings.de</a> zu Deinem Adressbuch hinzu, um sicherzustellen, dass wir Dich auch in Zukunft mit den neuesten Informationen und Angeboten versorgen können.
                                                </td>
                                                <td width="5%">&nbsp;</td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                             <tr>
                                    <td width="100%" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0"   bgcolor="#313435">
                                            <tr>
                                                <td width="5%">&nbsp;</td>
                                                <td class="floatNone" align="center" valign="top">
                                                    <table class="floatNone" align="left" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">
                                                        <tr>
                                                            <td align="center" style="padding-top:20px; padding-right:10px;">Kontaktiere uns</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding-top:11px;">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right:10px;">
                                                                            <table cellpadding="0" cellspacing="0" style="border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#313435;" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center" valign="middle" style="border-radius:3px;" bgcolor="#ffffff">
                                                                                        <a href="mailto:service@shopwings.de" target="_blank" style="color:#313435; text-decoration:none;" title="E-Mail: service@shopwings.de">
                                                                                            <img src="https://static.shopwings.de/cms/mail/icon_mail.gif" alt="E-Mail" width="21" height="39" class="" style="display:block;" border="0" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-right:10px;">
                                                                            <table cellpadding="0" cellspacing="0" style="border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#313435;" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td width="29" height="39" align="right" valign="middle" style="border-radius:3px;" bgcolor="#ffffff"><a href="tel:+4989998292292" target="_blank" style="color:#313435; text-decoration:none;" title="Direkt anrufen!"><img src="https://static.shopwings.de/cms/mail/icon_phone.gif" alt="Telefon" width="14" height="22" style="display:block;" border="0" /></a></td>
                                                                                    <td height="39" align="center" valign="middle" style="font-size:16px;"><a href="tel:+4989998292292" title="Direkt anrufen!" style="color:#313435; white-space:nowrap; text-decoration:none;">&nbsp;&nbsp;089&nbsp;998&nbsp;292&nbsp;292&nbsp;&nbsp;&nbsp;</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>




                                                    <table class="floatNone" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">
                                                        <tr>
                                                            <td align="center" style="padding-top:20px; padding-left:10px;">Folge uns</td>
                                                          
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="left" valign="top" style="padding-top:11px;">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-left:10px;">
                                                                            <table width="39" cellpadding="0" cellspacing="0" style="border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#313435;" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center" valign="middle"><a href="https://www.facebook.com/ShopWingsDeutschland" target="_blank" style="color:#313435; text-decoration:none;" title="Facebook"><img src="https://static.shopwings.de/cms/mail/icon_facebook.gif" alt="Facebook" width="11" height="39" style="display:block;" border="0" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left:10px;">
                                                                            <table width="39" cellpadding="0" cellspacing="0" style="border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#313435;" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center" valign="middle"><a href="https://twitter.com/ShopwingsDE" target="_blank" style="color:#313435; text-decoration:none;" title="Twitter"><img src="https://static.shopwings.de/cms/mail/icon_twitter.gif" alt="Twitter" width="22" height="39" style="display:block;" border="0" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left:10px;">
                                                                            <table width="39" cellpadding="0" cellspacing="0" style="border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#313435;" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center" valign="middle"><a href="https://plus.google.com/102886190115350292992/about" target="_blank" style="color:#313435; text-decoration:none;" title="Google Plus"><img src="https://static.shopwings.de/cms/mail/icon_gplus.gif" alt="Google Plus" width="19" height="39" style="display:block;" border="0" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td style="padding-left:10px;">
                                                                            <table width="39" cellpadding="0" cellspacing="0" style="border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#313435;" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td width="39" height="39" align="center" valign="middle"><a href="https://instagram.com/shopwings.au/" target="_blank" style="color:#313435; text-decoration:none;" title="Instagram"><img src="https://static.shopwings.de/cms/mail/insta.gif" alt="Instagram" width="40" height="39" style="display:block;" border="0" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                               
                                                        </tr>
                                                    </table>
                                                     <table class="floatNone" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">
                                                        <tr>
                                                            <td align="center" style="padding-top:20px; padding-left:10px;">App</td>
                                                       
                                                        </tr>
                                                             <tr>
                                                            
                                                             <td align="left" valign="top" style="padding-top:11px;">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-left:10px;">
                                                                            <table width="39" cellpadding="0" cellspacing="0" style="border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#313435;" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td width="100" height="30" align="center" valign="middle"><a href="https://www.facebook.com/ShopWingsDeutschland" target="_blank" style="color:#313435; text-decoration:none;" title="Google Play"><img src="https://static.shopwings.de/cms/mail/google_play.png" alt="Google Play App" width="100" height="30" style="display:block;" border="0" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                     
                                                                     

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="5%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              
                                  <tr><td  bgcolor="#313435" height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="5%">&nbsp;</td>
                                                <td align="center" valign="middle" style="padding-top:17px; padding-bottom:18px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#62686a; line-height:1.6em;">
                                                    &copy; ShopWings ist eine Marke der: <a href="#" style="text-decoration:none; cursor:text; color:#62686a;">SOG Shopping Operations Germany GmbH, Friedrichstraße&nbsp;55,&nbsp;10117&nbsp;Berlin</a><br />
                                                    Geschäftsführer: Conrad &nbsp;Bloser,&nbsp;Andreas &nbsp;Veller<br />
                                                    Eingetragen beim Amtsgericht Berlin&nbsp;Charlottenburg, HRB&nbsp;161014, USt-ID:&nbsp;DE283789241
                                                </td>
                                                <td width="5%">&nbsp;</td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>

                            </table>

                            <!-- 600px container end (white background) -->
                        </td>
                    </tr>
                </table>
                <!-- 600px container end (white background) -->
            </td>
        </tr>
    </table>
</body>
</html>
