<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
<meta name="description" content="Online grocery shopping on ShopWings Australia Melbourne Sydney - ShopWings Offer #5 ✔ Buy groceries online ✔ Your groceries delivered in 2 hours" />
    <title>Grocery delivery service: ShopWings.com.au Your groceries in 2 hours from ALDI, Coles & Harris Farm</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">


    <style>
        /*File:src/css/same.css*/
        #canvas-area {
            position: relative;
        }

            #canvas-area > div {
                position: absolute;
                width: 100%;
            }


        /*File:src/css/v5.css*/
        @font-face {
            font-family: 'FuturaRound-Medium';
            src: url('https://static.shopwings.de/fonts/fonts/futura-round-medium.eot');
            src: url('https://static.shopwings.de/fonts/fonts/futura-round-medium.eot?#iefix') format('embedded-opentype'), url('https://static.shopwings.de/fonts/futura-round-medium.woff') format('woff'), url('https://static.shopwings.de/fonts/fonts/futura-round-medium.ttf') format('truetype'), url('https://static.shopwings.de/fonts/fonts/futura-round-medium.svg#ywftsvg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'FuturaRound-Book';
            src: url('https://static.shopwings.de/fonts/futura-round-book.eot');
            src: url('https://static.shopwings.de/fonts/futura-round-book.eot?#iefix') format('embedded-opentype'), url('https://static.shopwings.de/fonts/futura-round-book.woff') format('woff'), url('https://static.shopwings.de/fonts/futura-round-book.ttf') format('truetype'), url('https://static.shopwings.de/fonts/futura-round-book.svg#ywftsvg') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        * {
            font-family: FuturaRound-Book, Arial, Helvetica, sans-serif;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        .custom-nav {
            list-style: none;
            overflow: hidden;
            text-align: center;
            margin: 7.5px -15px;
            padding: 0;
        }

            .custom-nav > li {
                position: relative;
            }

        .desc-title {
            margin: auto;
            margin-bottom: 10px;
        }

        @media (min-width: 992px) {
            .custom-nav > li {
                display: inline-block;
                margin-left: 10px;
                padding-left: 10px;
            }

                .custom-nav > li:first-child {
                    margin-left: 0;
                }

            .custom-nav.dashed > li::before {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                content: '-';
            }

            .custom-nav.dashed > li:first-child {
                padding-right: 0;
            }

                .custom-nav.dashed > li:first-child::before {
                    display: none;
                }
        }



        .btn-custom {
            border: 1px solid #b1b4b5;
            padding: 0 15px;
            font-size: 20px;
            -webkit-appearance: none;
            height: 60px;
            border-right: 0;
            border-radius: 3px;
            outline: none;
            background-color: #6DC976;
            color: #fff;
            cursor: pointer;
            border: 0;
            font-family: "FuturaRound-Medium",Arial,Helvetica,sans-serif;
            left: 0;
            display: inline-block;
            max-width: 150px;
            vertical-align: top;
            margin-bottom: 10px;
        }

            .btn-custom:hover {
                text-decoration: none;
                color: #fff;
            }

        .area-selection {
            overflow: hidden;
        }

            .area-selection > div:first-child {
                margin-bottom: 10px;
            }

            .area-selection > div > input {
                border: 1px solid #b1b4b5;
                padding: 0 15px;
                color: #000;
                font-size: 15px;
                -webkit-appearance: none;
                width: 100%;
                height: 60px;
                border-right: 0;
                border-radius: 3px;
                outline: none;
            }

            .area-selection > div > [type='submit'] {
                color: #fff;
                cursor: pointer;
                border: 0;
                font-family: "FuturaRound-Medium",Arial,Helvetica,sans-serif;
                left: 0;
                max-width: inherit;
            }

            .area-selection > div {
                overflow: hidden;
                margin: 0;
            }

                .area-selection > div:first-child {
                    width: 50%;
                    float: left;
                }

                .area-selection > div > input {
                    border-radius: 3px 0 0 3px;
                }

                .area-selection > div > [type='submit'] {
                    border-radius: 0 3px 3px 0;
                }

        @media (min-width: 400px) and (max-width: 991px) {
            .area-selection {
                width: 380px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (min-width: 992px) {
            .area-selection > div > input {
                font-size: 20px;
            }
        }


        nav {
            background: #ff5450;
            height: 40px;
            padding: 10px 0 0 0;
            text-align: center;
        }

        .main-container {
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 600px;
            height: 100vh;
            background-size: cover;
            background-image: url("https://static.shopwings.com.au/cms/landingpages/bg1920x1200.jpg");
        }

            .main-container .inner-part {
                position: relative;
                margin: 0 auto;
                height: 100%;
                padding-top: 90px;
                max-width: 1200px;
            }

            .main-container .description {
                text-align: center;
                color: #fff;
            }

                .main-container .description span {
                    color: #ff5450;
                }

                .main-container .description .desc-title {
                    font-size: 30px;
                }

                .main-container .description .desc-sub {
                    font-size: 15px;
                    padding: 0 20px;
                }

            .main-container .desc-arrow {
                background-image: url("https://static.shopwings.com.au/cms/landingpages/arrow.png");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: auto 100%;
                position: absolute;
                width: 80px;
                height: 61px;
                top: 202px;
                left: 238px;
                display: none;
            }

            .main-container .pc {
                width: 150px;
                height: 150px;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -75px;
                background-size: 100%;
                background-image: url("https://static.shopwings.com.au/cms/landingpages/devices1000x560.png");
                background-position: center top;
                background-repeat: no-repeat;
                background-size: auto 100%;
                display: none;
            }

            .main-container .zip-market {
                box-sizing: border-box;
                position: relative;
                z-index: 2;
                padding-top: 10px;
            }

        @media (min-width: 992px) {
            .main-container {
                background-position: center top;
            }

                .main-container .description {
                    text-align: left;
                    position: absolute;
                    max-width: 475px;
                    top: 120px;
                    left: 80px;
                }

                    .main-container .description .desc-title {
                        font-size: 40px;
                        line-height: 1.128571;
                    }

                    .main-container .description .desc-sub {
                        font-size: 18px;
                        padding: 0;
                    }

                .main-container .pc {
                    width: 400px;
                    height: 224px;
                    left: 80px;
                    margin-left: 0;
                    display: block;
                }

            @media (max-height: 620px) {
                .main-container .inner-part {
                    padding-top: 0px;
                }

                .main-container .description {
                    top: 80px;
                }

                .main-container .desc-arrow {
                    top: 140px !important;
                }

                .main-container .zip-market {
                    top: 235px !important;
                }
            }

            @media (max-height: 480px) {
                .main-container .pc {
                    display: none;
                }
            }

            .main-container .desc-arrow {
                width: 115px;
                height: 88px;
                top: 180px;
                left: 495px;
                display: block;
            }

            .main-container .zip-market {
                position: absolute;
                width: 440px;
                left: 550px;
                top: 265px;
            }
        }


        .page-hint {
            margin-top: 15px;
            font-size: 19px;
            position: relative;
            z-index: 2;
            padding: 0 32px;
        }

            .page-hint .hint-item {
                display: inline-block;
                margin-right: 20px;
            }

                .page-hint .hint-item:last-child {
                    margin-right: auto;
                }

            .page-hint i {
                color: #6fca77;
            }

            .page-hint span {
                color: #62686a;
            }

        @media (min-width: 992px) {
            .page-hint {
                display: block;
                text-align: center;
                padding: 0;
            }
        }

        .shopping-hint {
            text-align: left;
            color: #62686a;
        }

            .shopping-hint .shop-hint-row {
                font-size: 18px;
                padding-left: 20px;
                position: relative;
                margin-top: 10px;
            }

                .shopping-hint .shop-hint-row:first-child {
                    margin-top: 0;
                }

            .shopping-hint .num {
                position: absolute;
                top: 3px;
                left: 0;
                font-size: 12px;
                display: block;
                width: 16px;
                line-height: 16px;
                height: 16px;
                border-radius: 50px;
                background-color: #ff514e;
                color: #fff;
                text-align: center;
            }

        @media (min-width: 992px) {
            .shopping-hint h2 {
                margin: 0;
            }
        }

        .choose-store {
            text-align: center;
            color: #fff;
            font-size: 20px;
            padding: 0;
            margin: 0 0 10px;
        }


        #canvas-area {
            margin: 0 10px;
            z-index: 2;
            position: relative;
        }




        #zip-code.incorrect {
            border: 1px solid #ff2120;
            background-color: #ffaea1;
        }

        footer {
            background-color: #333;
            border-top: 3px solid #ff5450;
            color: #fff;
            width: 100%;
        }

            footer a {
                color: #fff;
                text-decoration: none;
            }

                footer a:hover {
                    color: #62686a;
                    text-decoration: none;
                }

            footer .separator {
                background-color: #292B2A;
                height: 1px;
                box-shadow: 0 -3px 3px #2F3332;
            }


        #social a {
            margin: 0px 8px;
            width: 40px;
            height: 38px;
            color: #333;
            border-radius: 4px;
            display: inline-block;
            padding: 11px 0px 11px 1px;
        }

            #social a:hover {
                opacity: 0.9;
            }

        .footer .container {
            padding: 10px 0px;
            width: 90%;
        }

            .footer .container .row {
                padding: 0px;
                margin: 0px;
            }

        .footer .col-md-4, .footer .col-md-6 {
            margin: 0px;
            padding: 0px;
        }

        .footer .col-md-4 {
            width: calc(100% - 245px);
        }

            .footer .col-md-4 ul {
                text-align: left;
                margin: 10px 0px 10px 15px;
            }

        .custom-nav.dashed > li:first-child {
            padding-left: 0px !important;
        }

        .footer .col-md-6 {
            text-align: right;
            width: auto;
        }

            .footer .col-md-6 .custom-nav {
                margin: 10px 20px 10px 0px;
            }

        @media (min-width: 1900px) {
            .footer .col-md-4 ul {
                text-align: left;
            }

            .footer .col-md-6 ul {
                text-align: right;
                margin: 10px 0px;
            }
        }

        @media (max-width: 1000px) {
            .footer .col-md-4, .footer .col-md-6 {
                width: 100%;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

                .footer .col-md-4 ul {
                    text-align: center;
                    margin-left: 0px;
                }

                .footer .col-md-4 li {
                    display: inline-block;
                    margin: 0px 5px;
                }

                .footer .col-md-6 .custom-nav {
                    margin-right: 0px;
                    text-align: center;
                }
        }

        @media (max-width: 480px) {

            .footer .col-md-4 li {
                display: block;
                margin: 0px;
            }
        }

        .press-payment {
            background-color: #eee;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-top: solid 2px #808080;
        }

            .press-payment .container {
                width: 90%;
            }

            .press-payment img {
                display: inline-block;
                margin-right: 30px;
            }

        .press, .payment {
            width: 100%;
            text-align: center;
        }

        .press {
            margin-bottom: 20px;
        }

            .press img {
                height: 36px;
            }

                .press img:last-child, .payment img:last-child {
                    margin-right: 0px;
                }

        .press-payment .payment-title {
            padding: 0;
            font-size: 16px;
        }

        @media (min-width: 700px) {
            .press {
                width: calc(100% - 369px);
                float: left;
                text-align: left;
                margin: 0px 0px 0px 15px;
            }

            .payment {
                width: auto;
                float: left;
                margin-top: 5px;
            }

            .press-payment .payment-title {
                margin: 0px 20px 0px 0px;
                display: inline-block;
                vertical-align: middle;
            }
        }

        #promo {
            color: #ffffff;
            margin: auto;
            text-align: left;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        @media (max-width: 992px) {
            #promo {
                text-align: center;
                padding-left: 50px;
            }
        }

        #promo > div {
            margin: 10px auto;
        }


        #voucher-code {
            display: inline-block;
            font-size: 28px;
            background-color: #ffffff;
            color: #6DC976;
            border: solid 2px #6DC976;
            border-radius: 5px;
            padding: 5px 10px;
        }

        #copyToClipboard {
            color: #ffffff;
            display: inline-block;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

            #copyToClipboard button {
                border-radius: 5px;
                line-height: 48px;
                width: 160px;
                background: none;
                border: none;
            }

        #txtCopied {
            display: none;
            margin-left: 10px;
            position: relative;
            top: -4px;
        }
    </style>

    <script type='text/javascript'>
        var _vwo_code = (function () {
            var account_id = 106242,
            settings_tolerance = 2000,
            library_tolerance = 2500,
            use_existing_jquery = false,
            // DO NOT EDIT BELOW THIS LINE
            f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); return settings_timer; } };
        }()); _vwo_settings_timer = _vwo_code.init();
    </script>

</head>
<body>

    <!-- Google Tag Manager -->


    <noscript>
        <iframe src="../../www.googletagmanager.com/ns.html%3Fid=GTM-5T9479.html"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5T9479');
    </script>
    <!-- End Google Tag Manager -->

    <nav class="navbar navbar-fixed-top" role="navigation">
        <img height="30" alt="Brand" src="https://www.shopwings.de/images/logo.svg?v=1416999766">
    </nav>

    <div class="main-container">
        <div class="inner-part">
            <div class="description">
                <p class="desc-title">
                    Groceries delivered in 2 hours
                </p>
                <p>
                    <h4>Copy your $20 voucher code and redeem it at checkout:</h4>
                    Min. order value: $69
                </p>
                <br />
                <p class="desc-sub">
                    Your favorite products from <span> ALDI, Coles and Harris Farm </span> <br>
                    ordered <span> online</span>, delivered in 2 hours to your doorstep.
                </p>
            </div>

            <div class="desc-arrow"></div>

            <!-- Postal code -->
            <div class="zip-market">
                <div class="promo-code" id="promo">
                    <div>
                        <span id='voucher-code'>SWINGc7d5</span>
                        <div id="copyToClipboard">
                            <button class='copy-button'>
                                <i class='fa fa-clipboard' style="font-size: 28px;"></i> Click to Copy
                            </button>
                            <span id="txtCopied">Copied</span>
                        </div>
                    </div>
                </div>
                <div id="canvas-area"></div>
            </div>

            <div class="pc"></div>

        </div>

    </div>

    <!-- Footer -->
    <div class="press-payment">
        <div class="container">
            <div class="row">
                <div class="press">
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/mashable.png" alt="Mashable">
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/business-insider.png" alt="Business Insider">
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/huffington-post.png" alt="Huffington Post">
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/techcrunch.png" alt="Techcrunch">
                </div>
                <div class="payment">
                    <h3 class="payment-title">Pay with:</h3>
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/master_card.png" alt="Mastercard">
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/visa.png" alt="Visa">
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/paypal.png" alt="Paypal">
                    <img src="https://static.shopwings.com.au/cms/landing-page/press/amer.xpress.png" alt="American Express">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="custom-nav dashed">
                        <li><a href="/faq/">FAQ </a></li>
                        <li><a href="http://www.ozzieshoppers.com">Become a Shopper</a></li>
                        <li><a href="">About us </a></li>
                        <li><a href="/terms_and_conditions">Term & Conditions </a></li>
                        <li><a href="/data_privacy">Privacy Policy </a></li>
                        <li><a href="/index/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-2">
                    <div id="social">
                        <a href="https://www.facebook.com/pages/Shopwings-AUS/908062369205938" class="facebook"
                           style="background-image: url('https://static.shopwings.com.au/cms/landing-page/press/ico_social_fb.png')"></a>
                        <a href="https://twitter.com/ShopwingsAUS" class="twitter"
                           style="background-image: url('https://static.shopwings.com.au/cms/landing-page/press/ico_social_twitter.png')"></a>
                        <a href="https://plus.google.com/104155972099878341335/about" rel="publisher" class="google_plus"
                           style="background-image: url('https://static.shopwings.com.au/cms/landing-page/press/ico_social_google.png')"></a>
                        <a href="mailto:service@shopwings.com.au" class="mail"
                           style="background-image: url('https://static.shopwings.com.au/cms/landing-page/press/ico_social_mail.png')"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/html" id="marketSelection">
        <h3 class="choose-store">Choose your store:</h3>
        <div class="text-center">
            <% _.each(suppliers, function (supplier) { %>
            <button class="btn-custom supermarket-item" data-id="<%= supplier.id %>">
                <i></i><%= supplier.name %>
            </button>
            <% }) %>
        </div>
    </script>


    <script type="text/html" id="zipCodeSelection">
        <form id="zip-form">
            <div class="area-selection">
                <div>
                    <input autocomplete="off" id="zip-code" placeholder="Your delivery postcode" maxlength="5" type="tel">
                </div>
                <div>
                    <input class="btn-custom" type="submit" id="select-area" value="START SHOPPING">
                </div>
            </div>
        </form>
    </script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
    <script type="text/javascript">
        !function (a) { var b = /iPhone/i, c = /iPod/i, d = /iPad/i, e = /(?=.*\bAndroid\b)(?=.*\bMobile\b)/i, f = /Android/i, g = /IEMobile/i, h = /(?=.*\bWindows\b)(?=.*\bARM\b)/i, i = /BlackBerry/i, j = /BB10/i, k = /Opera Mini/i, l = /(?=.*\bFirefox\b)(?=.*\bMobile\b)/i, m = new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)", "i"), n = function (a, b) { return a.test(b) }, o = function (a) { var o = a || navigator.userAgent; return this.apple = { phone: n(b, o), ipod: n(c, o), tablet: n(d, o), device: n(b, o) || n(c, o) || n(d, o) }, this.android = { phone: n(e, o), tablet: !n(e, o) && n(f, o), device: n(e, o) || n(f, o) }, this.windows = { phone: n(g, o), tablet: n(h, o), device: n(g, o) || n(h, o) }, this.other = { blackberry: n(i, o), blackberry10: n(j, o), opera: n(k, o), firefox: n(l, o), device: n(i, o) || n(j, o) || n(k, o) || n(l, o) }, this.seven_inch = n(m, o), this.any = this.apple.device || this.android.device || this.windows.device || this.other.device || this.seven_inch, this.phone = this.apple.phone || this.android.phone || this.windows.phone, this.tablet = this.apple.tablet || this.android.tablet || this.windows.tablet, "undefined" == typeof window ? this : void 0 }, p = function () { var a = new o; return a.Class = o, a }; "undefined" != typeof module && module.exports && "undefined" == typeof window ? module.exports = o : "undefined" != typeof module && module.exports && "undefined" != typeof window ? module.exports = p() : "function" == typeof define && define.amd ? define("isMobile", [], a.isMobile = p()) : a.isMobile = p() }(this);
    </script>
    <script type="text/javascript">
        if (isMobile.any) {
            $("#copyToClipboard").hide();
        }
        else {
            ZeroClipboard.config({
                swfPath: "//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.swf",
                forceHandCursor: true
            });
            var client = new ZeroClipboard($(".copy-button"));

            client.on("ready", function (readyEvent) {
                client.on("copy", function (event) {
                    var clipboard = event.clipboardData;
                    clipboard.setData("text/plain", $("#voucher-code").text());

                    $(event.target).hide();
                    $("#txtCopied").show();
                    setTimeout(function () {
                        $("#txtCopied").fadeOut(function () {
                            $(event.target).show();
                        });
                    }, 500);
                });
            });
        }
    </script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>

    <script type="text/javascript">
        $(function initPage() {
            /*File:src/js/variables.js*/
            var Pages = {},
                CookieManager,
                Data,
                Utils,
                Layout,
                Router,
                router;


            /*File:src/js/utils.js*/
            Utils = {
                getQueryParameterByName: function (name, isInt) {
                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search),
                        result = results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                    if (isInt) {
                        return parseInt(result, 10);
                    }
                    return result;
                },

                validateZip: function (zipCode) {
                    return Data.postalCodes.indexOf(zipCode) !== -1;
                },

                ensureMarket: function (zipCode) {
                    var market = Data.query.selected_supermarket || Data.hardCode.selected_supermarket || Data.cookie.selected_supermarket,
                        marketId = parseInt(market, 10),
                        _zipCode = zipCode || Data.query.selected_postal_code || Data.hardCode.selected_postal_code || Data.cookie.selected_postal_code,
                        zipCodeData = Data.availabilityList[_zipCode];

                    if (market && zipCodeData) {
                        market = market.toLowerCase();
                        market = _.find(zipCodeData.suppliers, function (supplier) {
                            return supplier.name.toLowerCase() === market || supplier.id === marketId;
                        });
                    }
                    return market;
                },

                setCookie: function (zipCode, supplierId) {
                    var zipCookie = new CookieManager.Item('deliveryareaCode', zipCode, null, null, Data.PATH),
                        supplierCookie = new CookieManager.Item('supplierId', supplierId, null, null, Data.PATH);
                    zipCookie.save();
                    supplierCookie.save();
                },

                buildURI: function (supplierId) {
                    var compiledUrl = _.template(Data.redirectURI),
                        url = compiledUrl({
                            supplierId: supplierId,
                            q: Data.query.q || Data.hardCode.q || Data.cookie.q
                        });
                    return Data.PROTOCOL + Data.DOMAIN + url;
                },

                checkParamsAndRedirect: function (zipCode) {
                    zipCode = zipCode || Data.query.selected_postal_code || Data.hardCode.selected_postal_code || Data.cookie.selected_postal_code;
                    var isQueryOk = Data.query.selected_supermarket && Data.query.selected_postal_code,
                        isHardCodeOk = Data.hardCode.selected_supermarket && Data.hardCode.selected_postal_code,
                        isManualZipOk = zipCode && (Data.query.selected_supermarket || Data.hardCode.selected_supermarket),
                        isCookieOk = Data.cookie.selected_supermarket && Data.cookie.selected_postal_code,
                        market = this.ensureMarket(zipCode),
                        uri;

                    if (market && (isQueryOk || isHardCodeOk || isCookieOk)) {
                        uri = this.buildURI(market.id);
                        window.location.replace(uri);
                        return true;
                    }
                    if (isManualZipOk && market) {
                        uri = this.buildURI(market.id);
                        window.location.replace(uri);
                        return true;
                    }
                    return false;
                },

                getFormfactor: function () {
                    var metrics = {
                        width: document.documentElement.clientWidth,
                        height: document.documentElement.clientHeight
                    },
                        minTabletScaleRatio = 600 * 600,
                        deviceRatio = metrics.width * metrics.height;
                    return deviceRatio >= minTabletScaleRatio ? 'tablet' : 'phone';
                },

                $endTransition: (function () {
                    var t, el = document.createElement('testElement'),
                        transitions = {
                            'OTransition': 'oTransitionEnd',
                            'MSTransition': 'msTransitionEnd',
                            'MozTransition': 'transitionend',
                            'WebkitTransition': 'webkitTransitionEnd',
                            'transition': 'transitionEnd'
                        };
                    for (t in transitions) {
                        if (transitions.hasOwnProperty(t)) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    return transitions.WebkitTransition;
                }()),

                listenToComplete: function (args) {
                    function complete() {
                        args.end();
                        args.$el.off(self.$endTransition, complete);
                    }
                    args.$el.on(this.$endTransition, complete);
                    args.start();
                }
            };


            /*File:src/js/cookie-manager.js*/
            CookieManager = CookieManager || (function () {
                'use strict';
                var self = {}, cookies = [], CookieItem;

                CookieItem = function (name, value, expires, domain, path) {
                    var cookie = {}, prepareCString;

                    cookie.name = name;
                    cookie.value = value;
                    cookie.expires = expires;
                    cookie.domain = domain;
                    cookie.path = path;

                    prepareCString = function () {
                        var cstring = cookie.name + "=" + cookie.value + ";";
                        if (cookie.expires && cookie.expires !== '') {
                            cstring += ' expires=' + cookie.expires + ';';
                        }
                        if (cookie.domain && cookie.domain !== '') {
                            cstring += ' domain=' + cookie.domain + ';';
                        }
                        if (cookie.path && cookie.path !== '') {
                            cstring += ' path=' + cookie.path + ';';
                        }
                        return cstring;
                    };

                    cookie.del = function () {
                        cookie.expires = 'Thu, 01 Jan 1970 00:00:00 GMT';
                        document.cookie = prepareCString();
                    };

                    cookie.save = function () {
                        document.cookie = prepareCString();
                    };

                    return cookie;
                };

                self.retrieve = function (cookieName) {
                    var name = cookieName + "=",
                        allCookies = document.cookie.split(';'),
                        cookie,
                        i,
                        len = allCookies.length;
                    for (i = 0; i < len; i += 1) {
                        cookie = allCookies[i].trim();
                        if (cookie.indexOf(name) === 0) {
                            return new CookieItem(cookieName, cookie.substring(name.length, cookie.length));
                        }
                    }
                    return false;
                };

                self.list = function () {
                    var allCookies = document.cookie.split(';'),
                        len = allCookies.length,
                        result = [],
                        i,
                        cookie;
                    if (allCookies.length === 1 && allCookies[0] === '') {
                        return result;
                    }
                    for (i = 0; i < len; i += 1) {
                        cookie = allCookies[i].trim().split('=');
                        result.push(new CookieItem(cookie[0], cookie[1]));
                    }
                    cookies = result;
                    return result;
                };

                self.find = function (name) {
                    var len = cookies.length, i;
                    for (i = 0; i < len; i += 1) {
                        if (cookies[i].name === name) {
                            return cookies[i];
                        }
                    }
                    return false;
                };

                self.saveAll = function () {
                    var len = cookies.length, i;
                    for (i = 0; i < len; i += 1) {
                        cookies[i].save();
                    }
                };

                self.Item = CookieItem;

                return self;
            }());


            /*File:src/js/data.js*/
            var cookie_selectedSupermarket = CookieManager.retrieve('supplierId'),
                cookie_selectedPostalCode = CookieManager.retrieve('deliveryareaCode'),
                cookie_q = CookieManager.retrieve('q');
            Data = {
                availabilityList: [JSON_STORE_AVAILABILITY_LIST],
                postalCodes: [JSON_POSTAL_CODES],

                hardCode: {
                    selected_supermarket: null,
                    selected_postal_code: null,
                    q: null
                },
                query: {
                    selected_supermarket: Utils.getQueryParameterByName('selected_supermarket'),
                    selected_postal_code: Utils.getQueryParameterByName('selected_postal_code'),
                    q: Utils.getQueryParameterByName('q')
                },
                cookie: {
                    selected_supermarket: cookie_selectedSupermarket ? cookie_selectedSupermarket.value : null,
                    selected_postal_code: cookie_selectedPostalCode ? cookie_selectedPostalCode.value : null,
                    q: cookie_q ? cookie_q.value : null
                },

                PROTOCOL: 'https://',
                DOMAIN: 'www.shopwings.com.au',
                PATH: '/',
                redirectURI: '/all-products/?supplier=<%= supplierId %><% if (q) { %>&q=<%= q %><% } %>'
            };


            /*File:src/js/layout.js*/
            Layout = Backbone.View.extend({
                $canvas: $('#canvas-area'),
                template: null,

                _events: {},
                viewEvents: {},
                events: function () {
                    return _.extend({}, this._events, this.viewEvents);
                },

                renderTemplate: function () {
                    return this.template
                },

                render: function () {
                    this.$el.html(this.renderTemplate());

                    var $sibling = this.$canvas.children().first(),
                        $el = this.$el;
                    $el.css('opacity', 0);
                    this.$canvas.append($el);
                    this.$canvas.css('height', $el.height());
                    $el.animate({ opacity: 1 }, {
                        complete: function () {
                            $sibling.remove();
                        }
                    })
                    $sibling.animate({ opacity: 0 });
                },

                init: function () { },
                initialize: function (options) {
                    this.init(options);
                    this.render();
                }
            });


            /*File:src/js/zip-selection-page.js*/
            Pages.ZipSelection = Layout.extend({
                template: $('#zipCodeSelection').html(),
                viewEvents: {
                    'submit #zip-form': 'submitZip'
                },
                submitZip: function () {
                    var zipCode = $('#zip-code').val().trim(' ');
                    if (dataLayer) {
                        dataLayer.push({
                            'event': 'DeliveryConfirm',
                            'postCode': zipCode,
                            'deliveryArea': Utils.validateZip(zipCode) + '',
                            'nonBounce': '1'
                        });
                    }
                    if (Utils.validateZip(zipCode)) {
                        router.navigate('select-market/' + zipCode, { trigger: true });
                        return false;
                    }
                    this.$('#incorrect-zip').show();
                    this.$('#zip-code').addClass('incorrect');
                    return false;
                }
            });


            /*File:src/js/market-page.js*/
            Pages.Market = Layout.extend({
                template: $('#marketSelection').html(),
                zipCode: null,
                init: function (options) {
                    this.zipCode = options.zipCode;
                },
                renderTemplate: function () {
                    var zipCodeData = Data.availabilityList[this.zipCode],
                        compiled = _.template(this.template),
                        selectedMarket = Utils.ensureMarket(this.zipCode);

                    return compiled({
                        suppliers: selectedMarket ? [selectedMarket] : zipCodeData.suppliers
                    });
                },
                viewEvents: {
                    'click .supermarket-item': 'proceedShopping'
                },
                proceedShopping: function (e) {
                    var $selected = $(e.currentTarget),
                        supplierId = $selected.data('id'),
                        url = Utils.buildURI(supplierId);

                    if (dataLayer) {
                        dataLayer.push({
                            'event': 'store_selection_click',
                            'supplierId': supplierId
                        });
                    }

                    Utils.setCookie(this.zipCode, supplierId);

                    window.open(url,'_blank');
                }
            });


            /*File:src/js/router.js*/
            Router = Backbone.Router.extend({

                validateUrl: function () {
                    if (Utils.checkParamsAndRedirect()) {
                        return;
                    }
                    var zipCode = Data.query.selected_postal_code || Data.hardCode.selected_postal_code || Data.cookie.selected_postal_code;
                    if (zipCode && Utils.validateZip(zipCode)) {
                        this.navigate('select-market/' + zipCode, { trigger: true, replace: true });
                        return false;
                    }
                    return true;
                },

                routes: {
                    '': 'showZipPage',
                    'select-market/:zip': 'showMarketSelectionPage',
                    '*notFound': 'showZipPage'
                },

                showZipPage: function () {
                    if (this.validateUrl()) {
                        var zipPage = new Pages.ZipSelection();
                    }
                },
                showMarketSelectionPage: function (zipCode) {
                    if (Utils.checkParamsAndRedirect(zipCode)) {
                        return;
                    }
                    if (!zipCode) {
                        this.navigate('', { trigger: true, replace: true });
                        return;
                    }
                    var markerPage = new Pages.Market({ zipCode: zipCode, animate: true });
                }
            });

            router = new Router();
            Backbone.history.start();
            router.validateUrl();

            function resizePc() {
                var normal = 605,
                    normalImgH = 224,
                    normalImgW = 400,
                    real = window.innerHeight,
                    k,
                    realImgH,
                    realImgW;

                k = real / normal;

                realImgH = normalImgH * k;

                k = realImgH / normalImgH;
                realImgW = normalImgW * k;

                $('.pc').css({
                    height: realImgH + 'px',
                    width: realImgW + 'px'
                });
            }
            resizePc();
            $(window).resize(function () {
                resizePc();
            });
        });
    </script>
</body>
</html>